
<!-- This page is practice, testing -->
<html>
		<head>
			<title>
				H3110 W0r1D!
			</title>
			<link rel="stylesheet" type="text/css" href="style.css">
		</head>
		<body style="background-color:green;	">
			<nav>
					Harold Fan Page
					|
				</a>
				<a href="About-me.html">
					About Me
					|
				</a>
				<a href="Projects.html">
				Projects
				</a>
			</nav>
			<section style="color:purple;">
				H3110 W0r1D!
			</section>
			<section>
				Welcome!
			</section>
			<section>
				<p>
					This is My Harold Fan Page
					</br>
					<img src="http://i0.kym-cdn.com/photos/images/facebook/000/839/199/8a9.jpg">
					</br>
					Harold is a really cool guy
					</br>
					<img src="http://i.imgur.com/tyNwowg.jpg">
					</br>
					<img src="https://i.imgur.com/LbDUJDk.jpg">
					</br>
					Much like any old person
					</br>
					Harold struggles with computers
					</br>
					<img src="https://pbs.twimg.com/media/CDxYkYeVIAEwWt1.jpg">
					</br>
					Harold Loves Building Things
					</br>
					<img src="http://i.imgur.com/cZerpZol.jpg">
					</br>
					Harold also gets headaches sometimes
					</br>
					<img src="https://i.imgur.com/DFXJkTR.jpg">
					</br>
					Since Harold is old he has to work out often
					</br>
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR05oeX7LG3vzRDFiIiGtyH-JXR8pKj_f6z60CWBW7NwPbvZ4BH">
					</br>
					When Harold was younger he was actually a nun in the vatican
					</br>
					<img src="http://img.memecdn.com/mother-harold_fb_3236223.jpg">
					</br>
					reasons I like Harold
					</br>
					<ul>
						<li>
							Harold is really relatable
						</li>
						<li>
							hes a pretty cool dude
						</li>
					</ul>
				</p>
			</section>
		</body>
</html>